<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
	
    <servlet>
        <servlet-name>FilesInfo</servlet-name>
        <servlet-class>
            com.google.appengine.storage.FilesInfoServlet
        </servlet-class>
    </servlet>
  <servlet>
    <servlet-name>GcsInsert</servlet-name>
    <servlet-class>
      com.google.appengine.storage.GcsInsertServlet
    </servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GcsCheck</servlet-name>
    <servlet-class>
      com.google.appengine.storage.GcsCheckServlet
    </servlet-class>
  </servlet>
  <servlet>
      <servlet-name>GcsList</servlet-name>
      <servlet-class>
          com.google.appengine.storage.GcsListServlet
      </servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GcsGet</servlet-name>
    <servlet-class>
      com.google.appengine.storage.GcsGetServlet
    </servlet-class>
  </servlet>
  <!-- added by Mike -->
  <servlet>
    <servlet-name>GcsDelete</servlet-name>
    <servlet-class>
      com.google.appengine.storage.GcsDeleteServlet
    </servlet-class>
  </servlet>
  <!-- end -->
  
  
  <servlet-mapping>
      <servlet-name>FilesInfo</servlet-name>
      <url-pattern>/filesinfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GcsInsert</servlet-name>
    <url-pattern>/gcs/insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GcsCheck</servlet-name>
    <url-pattern>/gcs/check</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>GcsList</servlet-name>
      <url-pattern>/gcs/list</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GcsGet</servlet-name>
    <url-pattern>/gcs/get</url-pattern>
  </servlet-mapping>
   <!-- added by Mike -->
  <servlet-mapping>
    <servlet-name>GcsDelete</servlet-name>
    <url-pattern>/gcs/delete</url-pattern>
  </servlet-mapping>
  <!-- end -->

  
  <welcome-file-list>
     <welcome-file>web-interface.jsp</welcome-file>
  </welcome-file-list>

</web-app>