<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/fluent-hc-4.4-beta1.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/httpclient-4.4-beta1.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/httpclient-cache-4.4-beta1.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/httpcore-4.4-beta1.jar"/>
	<classpathentry kind="lib" path="/home/ryan/CS553 Cloud Computing/proj3/httpcomponents-client-4.4-beta1/lib/httpmime-4.4-beta1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
